<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.cntysoft.ganji.HomeActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_container">
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_first"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_lastcategory"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_lastcategories_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_near"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_near_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_publish"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_publish_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_personal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_personal_centre_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_next"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_next_bg"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_second"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_pre"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_back_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_talk"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_talk_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_nearby"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_imnear_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_find"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_find_bg"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/tab_user"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/tab_contact_bg"/>
        </LinearLayout>
        </FrameLayout>
</LinearLayout>
