<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#fffafafa"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:background="#ffd8d8d8"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:id="@+id/margin_dividr"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.cntysoft.ganji.widget.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="3dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:alwaysDrawnWithCache="true" 
            android:addStatesFromChildren="true"
            >
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" 
                />
        </com.cntysoft.ganji.widget.FragmentTabHost>
        <ImageView            
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:layout_marginTop="-1dp"
            android:id="@+id/go_next"
            android:clickable="true"
            android:src="@drawable/tab_next_bg"
           />
        </LinearLayout>
     </LinearLayout>
   
</LinearLayout>
