<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffefefef">
    <include layout="@layout/titlebar_mainpage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff55bb22"
        android:id="@+id/weather_line"/>
    <com.cntysoft.ganji.widget.VerticalDrawLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:text="ddddddddd"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:text="sssssss"
                        />
                </LinearLayout>
            </ScrollView>
        </com.cntysoft.ganji.widget.VerticalDrawLayout>
</LinearLayout>
