<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffefefef">
    <include layout="@layout/titlebar_mainpage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff55bb22"
        android:id="@+id/weather_line"/>
    <com.cntysoft.ganji.widget.VerticalSlideView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/vertical_slide"
        android:alwaysDrawnWithCache="false"
       android:background="#ff4fae2e">
        <!--android:background="#ff4fae2e"-->
        
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffefefef"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffefefef">
                    <LinearLayout 
                        android:orientation="horizontal" 
                        android:id="@+id/action_host_container" 
                        android:background="#ffefefef" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" />
                    <RelativeLayout 
                        android:id="@+id/cate_history_layout" 
                        android:background="#ffefefef" 
                        android:paddingLeft="5.0dip" 
                        android:paddingRight="5.0dip" 
                        android:clickable="true" 
                        android:layout_width="fill_parent" 
                        android:layout_height="45.0dip">
                        <ImageView 
                            android:id="@+id/category_history_clear" 
                            android:padding="5.0dip" 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:layout_marginRight="@dimen/g_widget_margin"
                            android:visibility="invisible"
                            android:src="@drawable/close_btn"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                        <LinearLayout 
                            android:gravity="center_vertical" 
                            android:orientation="horizontal" 
                            android:id="@+id/history_record_container" 
                            android:layout_width="fill_parent" 
                            android:layout_height="fill_parent" 
                            android:layout_toLeftOf="@id/category_history_clear" 
                            android:layout_alignParentLeft="true">
                            <ImageView android:id="@+id/history_title" 
                                android:background="@drawable/cate_browsed_history" 
                                android:focusable="false" 
                                android:clickable="false" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:layout_marginLeft="@dimen/g_widget_margin"
                                android:layout_marginRight="@dimen/g_widget_margin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/history_tips"
                                android:gravity="center"
                                android:text="你浏览过的类别将显示在这里喔~"/>
                            
                        </LinearLayout>
                        <View 
                            android:background="#ffdcdcdc" 
                            android:layout_width="match_parent" 
                            android:layout_height="1.0px" 
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                   <!-- <com.cntysoft.ganji.widget.MyGridView 
                        android:id="@+id/large_entry_table" 
                        android:background="#ffefefef" 
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:numColumns="3"
                        />
                    <com.cntysoft.ganji.widget.MyGridView 
                        android:id="@+id/medium_entry_table"
                        android:background="#ffe6e6e6"
                        android:paddingTop="1.0px" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content"
                        android:numColumns="4"
                        android:gravity="center"
                    />
                    <com.cntysoft.ganji.widget.MyGridView
                        android:id="@+id/small_entry_table"
                        android:background="@drawable/bg_small_entry_table" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip" 
                        android:layout_marginBottom="8.0dip"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"/> -->
                    <TableLayout 
                        android:id="@+id/large_entry_table" 
                        android:background="#ffefefef"
                        android:paddingLeft="2.0dip"
                        android:paddingRight="2.0dip"
                        android:paddingTop="5.0dip"
                        android:paddingBottom="2.0dip"
                        android:layout_marginBottom="3dp"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"/>
                    <TableLayout 
                        android:id="@+id/medium_entry_table" 
                        android:background="#ffe6e6e6" 
                        android:paddingTop="0px" 
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        />
                    <TableLayout 
                        android:id="@+id/small_entry_table"
                        android:background="#ffe6e6e6" 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="0dp"
                        android:clickable="true"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            </ScrollView>
     </com.cntysoft.ganji.widget.VerticalSlideView>
</LinearLayout>
