<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="@dimen/g_item_height_small"
    android:id="@+id/item_location">
    <LinearLayout 
        android:gravity="center_vertical" 
        android:orientation="horizontal" 
        android:paddingLeft="@dimen/g_widget_margin_2x"
        android:paddingRight="@dimen/g_widget_margin_2x"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <ProgressBar 
            android:layout_gravity="center_vertical" 
            android:id="@+id/refreshing" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="@dimen/g_widget_margin" 
            style="?android:attr/progressBarStyleSmall" />
        <TextView 
            android:layout_gravity="center_vertical"
            android:id="@+id/location"
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content"
            android:text="北京市" 
            android:layout_weight="1.0" />
        <ImageView 
            android:layout_gravity="center_vertical" 
            android:id="@+id/refresh"
            android:duplicateParentState="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="8.0dip"
            android:src="@drawable/location_refresh_selector" />
    </LinearLayout>
    <View 
        android:id="@+id/locationDivider"
        android:background="@drawable/divider"
        android:visibility="visible" 
        android:layout_width="fill_parent"
        android:layout_height="2.0dip" 
        android:layout_alignParentBottom="true" />
</RelativeLayout>
