<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.cntysoft.circlescrollviewdemo.CircleScrollView
      android:id="@+id/id_scrollview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none">
      <LinearLayout
          android:id="@+id/id_container"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical" >
      </LinearLayout>
      </com.cntysoft.circlescrollviewdemo.CircleScrollView>

</RelativeLayout>
